## Import Library And Dataset

In [14]:
import pandas as pd

In [15]:
df = pd.read_csv("../data/interests - Sheet1.csv")
df.head()

   1  2  3  4  5  6     16  17  8  9  10  11  12  13  14  15          y  7
0  0  0  0  0  0  0   good   0  0  0   0   0   0   0   0   0  IT sector  0
1  1  0  1  0  0  0     ok   1  0  0   0   0   0   0   0   2  IT sector  0
2  2  1  2  0  0  0    bad   2  2  2   0   1   2   0   0   1  IT sector  1
3  0  2  0  0  0  1  don’t   2  2  0   0   0   1   1   0   0  IT sector  2
4  1  1  1  1  1  1  kinda   1  1  1   0   1   2   1   0   1  IT sector  1

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       199 non-null    int64
 1   2       199 non-null    int64
 2   3       199 non-null    int64
 3   4       199 non-null    int64
 4   5       199 non-null    int64
 5   6       199 non-null    int64
 6   16      199 non-null    object
 7   17      199 non-null    int64
 8   8       199 non-null    int64
 9   9       199 non-null    int64
 10  10      199 non-null    int64
 11  11      199 non-null    int64
 12  12      199 non-null    int64
 13  13      199 non-null    int64
 14  14      199 non-null    int64
 15  15      199 non-null    int64
 16  y       199 non-null    object
 17  7       199 non-null    int64
dtypes: int64(16), object(2)
memory usage: 28.1+ KB

## Drop Kolom yang tidak digunakan dan mengurutkan kolom feature

In [17]:
df = df.drop(columns=["6","16", "17"], axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       199 non-null    int64
 1   2       199 non-null    int64
 2   3       199 non-null    int64
 3   4       199 non-null    int64
 4   5       199 non-null    int64
 5   8       199 non-null    int64
 6   9       199 non-null    int64
 7   10      199 non-null    int64
 8   11      199 non-null    int64
 9   12      199 non-null    int64
 10  13      199 non-null    int64
 11  14      199 non-null    int64
 12  15      199 non-null    int64
 13  y       199 non-null    object
 14  7       199 non-null    int64
dtypes: int64(14), object(1)
memory usage: 23.4+ KB

In [18]:
kolom_baru = {
    '7': '6', '8': '7', '9': '8', '10': '9', '11': '10', 
    '12': '11', '13': '12', '14': '13', '15': '14'
}

df = df.rename(columns=kolom_baru)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       199 non-null    int64
 1   2       199 non-null    int64
 2   3       199 non-null    int64
 3   4       199 non-null    int64
 4   5       199 non-null    int64
 5   7       199 non-null    int64
 6   8       199 non-null    int64
 7   9       199 non-null    int64
 8   10      199 non-null    int64
 9   11      199 non-null    int64
 10  12      199 non-null    int64
 11  13      199 non-null    int64
 12  14      199 non-null    int64
 13  y       199 non-null    object
 14  6       199 non-null    int64
dtypes: int64(14), object(1)
memory usage: 23.4+ KB

In [19]:
feature_columns = [str(i) for i in range(1, 15)]
target_columns = ["y"]

column_order = feature_columns + target_columns

df = df[column_order]

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       199 non-null    int64
 1   2       199 non-null    int64
 2   3       199 non-null    int64
 3   4       199 non-null    int64
 4   5       199 non-null    int64
 5   6       199 non-null    int64
 6   7       199 non-null    int64
 7   8       199 non-null    int64
 8   9       199 non-null    int64
 9   10      199 non-null    int64
 10  11      199 non-null    int64
 11  12      199 non-null    int64
 12  13      199 non-null    int64
 13  14      199 non-null    int64
 14  y       199 non-null    object
dtypes: int64(14), object(1)
memory usage: 23.4+ KB

## Menambahkan kolom baru 15-25 yang berisi nilai 0

In [23]:
for i in range(15, 26):
    df[str(i)] = 0

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 26 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       199 non-null    int64
 1   2       199 non-null    int64
 2   3       199 non-null    int64
 3   4       199 non-null    int64
 4   5       199 non-null    int64
 5   6       199 non-null    int64
 6   7       199 non-null    int64
 7   8       199 non-null    int64
 8   9       199 non-null    int64
 9   10      199 non-null    int64
 10  11      199 non-null    int64
 11  12      199 non-null    int64
 12  13      199 non-null    int64
 13  14      199 non-null    int64
 14  y       199 non-null    object
 15  15      199 non-null    int64
 16  16      199 non-null    int64
 17  17      199 non-null    int64
 18  18      199 non-null    int64
 19  19      199 non-null    int64
 20  20      199 non-null    int64
 21  21      199 non-null    int64
 22  22      199 non-null    int64
 23  23      199 non-null    int64
 24  24      199 non-null    int64
 25  25      199 non-null    int64
dtypes: int64(25), object(1)
memory usage: 40.5+ KB

## Mengurutkan kembali kolom menjadi 1-25 dan y

In [29]:
feature_columns = [str(i) for i in range(1, 26)]
target_columns = ["y"]

column_order = feature_columns + target_columns

df = df[column_order]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 26 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       199 non-null    int64
 1   2       199 non-null    int64
 2   3       199 non-null    int64
 3   4       199 non-null    int64
 4   5       199 non-null    int64
 5   6       199 non-null    int64
 6   7       199 non-null    int64
 7   8       199 non-null    int64
 8   9       199 non-null    int64
 9   10      199 non-null    int64
 10  11      199 non-null    int64
 11  12      199 non-null    int64
 12  13      199 non-null    int64
 13  14      199 non-null    int64
 14  15      199 non-null    int64
 15  16      199 non-null    int64
 16  17      199 non-null    int64
 17  18      199 non-null    int64
 18  19      199 non-null    int64
 19  20      199 non-null    int64
 20  21      199 non-null    int64
 21  22      199 non-null    int64
 22  23      199 non-null    int64
 23  24      199 non-null    int64
 24  25      199 non-null    int64
 25  y       199 non-null    object
dtypes: int64(25), object(1)
memory usage: 40.5+ KB

## Check Missing Value

In [30]:
print("Jumlah Missing Value :\n",df.isnull().sum())

Jumlah Missing Value :
 1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    0
21    0
22    0
23    0
24    0
25    0
y     0
dtype: int64

## Simpan menjadi csv baru

In [31]:
df.to_csv("../data/interests_without_onehot.csv", index=False, header=True)

In [32]:
df.head()

,1,2,3,4,5,6,7,8,9,10,...,17,18,19,20,21,22,23,24,25,y
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,IT sector
1,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,IT sector
2,2,1,2,0,0,1,2,2,0,1,...,0,0,0,0,0,0,0,0,0,IT sector
3,0,2,0,0,0,2,2,0,0,0,...,0,0,0,0,0,0,0,0,0,IT sector
4,1,1,1,1,1,1,1,1,0,1,...,0,0,0,0,0,0,0,0,0,IT sector